UPLOADTHING_SECRET="sk_live_25a8f434597418d5f01a4714396cf2078ebb7be9c764021a031c050d1edcf183"
UPLOADTHING_APP_ID="snkh4tu3lp"

# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32

# Go to github and setup the oauth configuration
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers
# GITHUB_ID = 
# GITHUB_SECRET = 
# Admin => Layout ---> Base
# Patient
# 

# AUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32

AUTH_AUTH0_ID=
AUTH_AUTH0_SECRET=
AUTH_AUTH0_ISSUER=

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=

KEYCLOAK_CLIENT_ID="afyamed-nextjs"
KEYCLOAK_CLIENT_SECRET="fAll3Y6JiwqE2IiNnkUcidPWqBqG5ENl"
KEYCLOAK_ISSUER="http://localhost:8080/realms/afyamedrealm"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="WbWAzeOrxESd1g6TPOx7ihOXGiClG24QuVU1WVzVqwk="